PORT=8081
//REACT_APP_HOST=http://192.168.180.213:8081
REACT_APP_HOST=http://localhost:8081
//REACT_APP_API=http://192.168.180.213:8080/api/
REACT_APP_API=http://localhost:8080/api/
//REACT_APP_UPLOADS=http://192.168.180.213:8080/uploads/
REACT_APP_UPLOADS=http://localhost:8080/uploads/